<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina6_1" orientation="portrait" appearance="dark"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--First View Controller-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="FirstViewController" customModule="RxSwiftIncrementalSearch" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="jYi-n2-9S5">
                                <rect key="frame" x="0.0" y="88" width="414" height="56"/>
                                <viewLayoutGuide key="safeArea" id="6TO-e8-3zg"/>
                                <color key="barTintColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="6ir-gs-b0p">
                                <rect key="frame" x="0.0" y="144" width="414" height="669"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="at4-I6-5PM" customClass="FirstTableViewCell" customModule="RxSwiftIncrementalSearch" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="65"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="at4-I6-5PM" id="biN-0D-aWH">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="65"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="750" placeholderIntrinsicWidth="42" placeholderIntrinsicHeight="21" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lfz-EM-cy8">
                                                    <rect key="frame" x="20" y="11" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="750" horizontalCompressionResistancePriority="751" placeholderIntrinsicWidth="42" placeholderIntrinsicHeight="21" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nFG-Va-BSA">
                                                    <rect key="frame" x="67" y="12" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" systemColor="secondaryLabelColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rkv-aO-Pua">
                                                    <rect key="frame" x="20" y="35" width="374" height="20"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="rkv-aO-Pua" firstAttribute="top" secondItem="Lfz-EM-cy8" secondAttribute="bottom" constant="3" id="EE8-O1-FaI"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="nFG-Va-BSA" secondAttribute="trailing" constant="20" id="Fwd-8p-QWq"/>
                                                <constraint firstItem="nFG-Va-BSA" firstAttribute="leading" secondItem="Lfz-EM-cy8" secondAttribute="trailing" constant="5" id="Hiq-XM-eBS"/>
                                                <constraint firstItem="nFG-Va-BSA" firstAttribute="firstBaseline" secondItem="Lfz-EM-cy8" secondAttribute="firstBaseline" id="IJ2-Hj-Ey5"/>
                                                <constraint firstAttribute="trailing" secondItem="rkv-aO-Pua" secondAttribute="trailing" constant="20" id="QO1-Hx-foN"/>
                                                <constraint firstItem="rkv-aO-Pua" firstAttribute="leading" secondItem="biN-0D-aWH" secondAttribute="leading" constant="20" id="Qye-K7-kut"/>
                                                <constraint firstItem="Lfz-EM-cy8" firstAttribute="top" secondItem="biN-0D-aWH" secondAttribute="topMargin" id="g9Y-fJ-xJf"/>
                                                <constraint firstAttribute="bottom" secondItem="rkv-aO-Pua" secondAttribute="bottom" priority="750" constant="10" id="jxx-XL-gaa"/>
                                                <constraint firstItem="Lfz-EM-cy8" firstAttribute="leading" secondItem="biN-0D-aWH" secondAttribute="leading" constant="20" id="ure-Xu-Xdm"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="contentLabel" destination="rkv-aO-Pua" id="j6B-mD-M3F"/>
                                            <outlet property="dateLabel" destination="nFG-Va-BSA" id="s6d-4B-edR"/>
                                            <outlet property="titleLabel" destination="Lfz-EM-cy8" id="v43-Fh-qgU"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="jYi-n2-9S5" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" id="37v-wT-vao"/>
                            <constraint firstItem="jYi-n2-9S5" firstAttribute="trailing" secondItem="PQr-Ze-W5v" secondAttribute="trailing" id="6qX-rf-hmo"/>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="trailing" secondItem="6ir-gs-b0p" secondAttribute="trailing" id="Jto-Zp-0Uj"/>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="bottom" secondItem="6ir-gs-b0p" secondAttribute="bottom" id="NfU-pY-OMP"/>
                            <constraint firstItem="6ir-gs-b0p" firstAttribute="top" secondItem="jYi-n2-9S5" secondAttribute="bottom" id="mJZ-bz-ZFi"/>
                            <constraint firstItem="jYi-n2-9S5" firstAttribute="top" secondItem="PQr-Ze-W5v" secondAttribute="top" id="olC-8v-VNF"/>
                            <constraint firstItem="6ir-gs-b0p" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" id="qzp-A1-n4X"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PQr-Ze-W5v"/>
                    </view>
                    <navigationItem key="navigationItem" id="jAk-kc-QAL"/>
                    <connections>
                        <outlet property="searchBar" destination="jYi-n2-9S5" id="Pge-to-eRs"/>
                        <outlet property="tableView" destination="6ir-gs-b0p" id="Yia-fF-scM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1616" y="-295"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="SecondViewController" customModule="RxSwiftIncrementalSearch" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="Second View" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="zEq-FU-wV5">
                                <rect key="frame" x="106" y="426.5" width="202" height="43"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loaded by SecondViewController" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NDk-cv-Gan">
                                <rect key="frame" x="99.5" y="477.5" width="215" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="NDk-cv-Gan" firstAttribute="top" secondItem="zEq-FU-wV5" secondAttribute="bottom" constant="8" symbolic="YES" id="Day-4N-Vmt"/>
                            <constraint firstItem="NDk-cv-Gan" firstAttribute="centerX" secondItem="zEq-FU-wV5" secondAttribute="centerX" id="JgO-Fn-dHn"/>
                            <constraint firstAttribute="centerX" secondItem="zEq-FU-wV5" secondAttribute="centerX" id="qqM-NS-xev"/>
                            <constraint firstAttribute="centerY" secondItem="zEq-FU-wV5" secondAttribute="centerY" id="qzY-Ky-pLD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="O1u-W8-tvY"/>
                    </view>
                    <navigationItem key="navigationItem" id="4bK-fj-uld"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1616" y="396"/>
        </scene>
        <!--Second-->
        <scene sceneID="T64-n3-vwx">
            <objects>
                <navigationController id="DNa-DS-aol" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Second" image="second" id="J8h-CL-yXN"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="64f-gg-16e">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="rootViewController" id="YRw-EW-KvB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ypq-Ib-0j9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="767" y="396"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="qVD-0A-eBh" kind="relationship" relationship="viewControllers" id="02j-xE-R7J"/>
                        <segue destination="DNa-DS-aol" kind="relationship" relationship="viewControllers" id="YVV-Ke-DET"/>
                        <segue destination="geZ-WA-auY" kind="relationship" relationship="viewControllers" id="cTl-Xl-l80"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
        <!--first-->
        <scene sceneID="L6V-9n-lk5">
            <objects>
                <navigationController id="qVD-0A-eBh" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="first" image="first" id="YWR-yW-H8E"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="0BU-Iu-Eqy">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="rootViewController" id="0D7-t2-7nM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aTX-xE-KaV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="768" y="-295"/>
        </scene>
        <!--FourthView-->
        <scene sceneID="6we-aS-Idw">
            <objects>
                <viewControllerPlaceholder storyboardName="FourthView" id="geZ-WA-auY" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="seconda" image="second" id="z67-Jb-6n2" userLabel="second"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="guE-zs-N2T" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1" y="373"/>
        </scene>
    </scenes>
    <resources>
        <image name="first" width="30" height="30"/>
        <image name="second" width="30" height="30"/>
    </resources>
</document>
